# Port
PORT=3003

# User microservices
USER_SERVICE_HOST=http://localhost:3004

# Resume microservices
RESUME_SERVICE_HOST=http://localhost:3005

# Image microservices
IMAGE_SERVICE_HOST=http://localhost:3006